<!doctype html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="G24">
    <meta name="Keywords" content="python editor">
    <title>Online Editor</title>
    <script src="./static/jquery-3.6.0.min.js"></script>
    <script src="./static/codemirror-5.65.3/lib/codemirror.js"></script>
    <link rel="stylesheet" href="./static/codemirror-5.65.3/lib/codemirror.css">
    <script src="./static/codemirror-5.65.3/mode/python/python.js"></script>
    <script src="./static/codemirror-5.65.3/keymap/sublime.js"></script>
    <script src="./static/codemirror-5.65.3/addon/hint/show-hint.js"></script>
    <link rel="stylesheet" href="./static/codemirror-5.65.3/addon/hint/show-hint.css">
    <script src="./static/python-hint.js"></script>
    <link rel="stylesheet" href="./static/layout.css">
    <link rel="stylesheet" href="./static/element.css">
    <style>
        /* Page Background */
        body {
            background: linear-gradient(45deg, #f4f7fc, #ffffff); /* Soft gradient background */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(to right, #4facfe, #00f2fe); /* Header gradient */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Shadow for header */
            padding: 15px 0;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        .button {
            background-color: #61AEDD; /* Green button */
            color: white;
            border-radius: 10px;
            padding: 10px 18px;
            font-size: 12px;
            border: 1px solid #4f90c4;
            cursor: pointer;
            transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }



        .button:hover {
            background-color: #61AEDD; /* Darker green on hover */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Hover shadow */
        }

        .button:active {
            transform: scale(0.95); /* Button shrink on click */
        }

        .button .icon {
            margin-right: 8px; /* Space between icon and text */
        }

        .toolbar-button {
            width: 50%;
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .file-card {
            background-color: #fff;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Shadow for card */
            padding: 10px;
            margin-bottom: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .file-card:hover {
            transform: translateY(-5px); /* Lift up on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .file-card.active {
            background-color: #e0f7fa; /* Highlight active file */
        }

        .code-editor {
            height: calc(100vh - 150px);
        }

        .CodeMirror {
            font-family: 'Fira Code', monospace;
            font-size: 14px;
            background-color: #fafafa;
            padding: 10px;
            border-radius: 5px;
        }

        .CodeMirror-linenumbers {
            color: #888;
        }

        .CodeMirror-gutters {
            background-color: #fafafa;
        }

        .CodeMirror-foldgutter {
            background-color: #f0f0f0;
        }

        .div-left {
            background-color: rgb(235, 235, 235);
            width: 220px;
            padding: 10px;
            display: flex;
            flex-direction: column; /* 使子元素垂直排列 */
            height: 100vh; 
        }

        .div-middle {
            background-color: white;
            padding: 10px;
        }

        .div-top {
            box-shadow: 0px 3px 3px rgb(203, 203, 203);
            padding: 10px;
            position: relative;
        }

        .div-bottom {
            padding: 10px;
        }

        #program-output pre {
            background-color: #2e2e2e;
            color: #f1f1f1;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Fira Code', monospace;
            font-size: 14px;
        }

        /* Scroll bar style */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, 0.2);
        }

    </style>
    <script>
        var myCodeMirror;
        var activeFile = "";
        var cacheFile = "";

        function spellCheck() {
            var area = myCodeMirror.getWrapperElement();
            var spans = area.getElementsByTagName('span');
            for(i in spans) {
                var res=false;
                if(typeof(spans[i].classList) == "undefined")
                    continue;
                if(spans[i].textContent.length<=1)
                    continue;
                spans[i].classList.remove('maybeWrong');
                if(spans[i].classList.contains('cm-keywords') ||
                spans[i].classList.contains('cm-variable') ||
                spans[i].classList.contains('cm-def')) {
                    res=CodeMirror.fuzzyCheck(spans[i].textContent);
                }
                if(res) {
                    spans[i].classList.add('maybeWrong');
                }
            }
        }

        function fileHasChanged() {
            /**
             * 判断当前文件是否被修改
             */
            curFile = myCodeMirror.getValue();
            if (activeFile == "" || activeFile == null)
                return curFile != "";
            return curFile != cacheFile;
        }
        function confirmDiscard() {
            /**
             * 确认是否放弃修改文件
             */
            var discard = true;
            if (fileHasChanged())
                discard = confirm("正在编辑的文件未保存，需要丢弃嘛？");
            return discard;
        }

        function addFileCard(fileName) {
            /**
             * 向文件列表里添加文件
             */
            var isActive = "";
            if (activeFile == fileName)
                isActive = " active";
            var str = '<div class="file-card row-container' + isActive + '" name="' + fileName + '"><img src="./static/pyicon.png" class="icon"><div class="file-name">' + fileName + '</div></div>';
            $("#file-list").append(str);
        }

        function onClickFileCard() {
            /**
             * 文件列表里的文件被选中时
             */
            var fileName = $(this).attr("name");
            if (activeFile == fileName) //点击了当前文件
                return;
            if (!confirmDiscard()) // 确认是否丢弃当前被修改的文件
                return;

            $(".file-card").removeClass("active");
            $(this).addClass("active");
            //获取点击的文件内容
            $.post("/getFile", { "fileName": fileName }, function (ret) {
                activeFile = fileName;
                cacheFile = ret;
                myCodeMirror.setValue(ret);
                spellCheck();
            });
        }

        function refreshFileList() {
            /**
             * 刷新文件列表，重新post获取
             */
            $.post("/getFileList", {}, function (ret) {
                $("#file-list").html("");
                var data = $.parseJSON(ret);
                for (i in data) {
                    addFileCard(data[i]["fileName"]);
                }
                $(".file-card").click(onClickFileCard);
            });
        }

        $(document).ready(function () {
            refreshFileList();
            // 设置代码编辑区，使用CodeMirror来实现代码高亮，自动补全等功能
            myCodeMirror = CodeMirror.fromTextArea($("#yourcode")[0], {
                mode: "python", // 语言模式
                version: "3", // python 版本
                keyMap: "sublime", // 快键键风格
                lineNumbers: true, // 显示行号
                smartIndent: true, // 智能缩进
                indentUnit: 4, // 智能缩进单位为4个空格长度
                indentWithTabs: true, // 使用制表符进行智能缩进
                lineWrapping: true, // 自动换行
                gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter", "CodeMirror-lint-markers"],// 在行槽中添加行号显示器、折叠器、语法检测器
                foldGutter: true, // 启用行槽中的代码折叠
                autofocus: true, // 自动聚焦
                matchBrackets: true, // 匹配结束符号，比如"]、}"
                autoCloseBrackets: true, // 自动闭合符号
                styleActiveLine: true, // 显示选中行的样式
                showHint: true, // 自动补全
            });
            // 设置python自动补全器
            CodeMirror.commands.autocomplete = function (cm) {
                CodeMirror.showHint(cm, CodeMirror.pythonHint);
            };
            myCodeMirror.on("keyup", function (cm, event) {
                //所有的字母和'$','{','.'在键按下之后都将触发⾃动补全
                if (!cm.state.completionActive &&
                    ((event.keyCode >= 65 && event.keyCode <= 90) || event.keyCode == 52 || event.keyCode == 219 || event.keyCode == 190)) {
                    CodeMirror.commands.autocomplete(cm, null, { completeSingle: false });
                }
            });

            $("#btn-newFile").click(function () {
                // 新建文件按钮
                if (!confirmDiscard())
                    return;
                $(".file-card").removeClass("active");
                cacheFile = "";
                activeFile = "";
                myCodeMirror.setValue("");
                refreshFileList();
            });
            $("#btn-delete").click(function () {
                // 删除文件按钮
                if (activeFile == "")
                    return;
                if (confirm("确认删除文件? - " + activeFile)) {
                    $.post("/deleteFile", { "fileName": activeFile }, function (ret) {
                        refreshFileList();
                        activeFile = "";
                        cacheFile = "";
                    });
                }

            });
            $("#btn-run").click(function () {
                // 运行代码按钮
                if (fileHasChanged())
                    alert("请先保存文件");
                else {
                    $.post("/runCode", { "fileName": activeFile }, function (ret) {
                        $("#program-output pre").text(ret);
                    });
                }
            });
            $("#btn-save").click(function () {
                // 保存文件代码
                var fileName;
                var overWrite = false;
                if (activeFile == null || activeFile == "") { // 该文件是新建的
                    fileName = prompt("保存文件名：", "a.py");
                    overWrite = false;
                }
                else { // 该文件不是新建的
                    fileName = activeFile;
                    overWrite = true;
                }
                if (fileName == null)
                    return;
                $.post("/saveCode", { "code": myCodeMirror.getValue(), "fileName": fileName, "overWrite": overWrite }, function (ret) {
                    if (ret == "success") {
                        alert("保存成功 - 保存为" + fileName);
                        activeFile = fileName;
                        cacheFile = myCodeMirror.getValue();
                        refreshFileList();
                        spellCheck();
                    }
                    if (ret == "file exists")
                        alert("保存失败 - 文件已存在");
                });
            });
            $("#btn-flowChart").click(function () {
                // 生成流程图按钮
                if (fileHasChanged())
                    alert("请先保存文件");
                else {
                    window.open("/flowchart?fileName=" + activeFile);
                }
            });
            $("#btn-logout").click(function () {
                // 登出按钮
                window.location.href = "/logout";
            });
            $("#btn-scrum-board").click(function () {
                // 生成scrumboard按钮
                if (fileHasChanged())
                    alert("请先保存文件");
                else {
                    window.open("/scrum-board"); 
                }
            });
            $("#btn-Check").click(function () {
                // 运行代码按钮
                if (fileHasChanged())
                    alert("请先保存文件");
                else {
                    $.post("/reviewCode", { "fileName": activeFile }, function (ret) {
                        $("#program-output pre").text(ret);
                    });
                }
            });
            $("#btn-uml").click(function () {
                if (fileHasChanged()) {
                    alert("Please save the file first.");
                } else {
                    window.open("/uml-diagram");
                }
            });
        });
    </script>
</head>
<body>
    <header>
        Online Python Editor
    </header>
    <div style="display: flex; height: calc(100vh - 60px);">
        <!-- Left Section: File List -->
        <div class="div-left" style="width: 220px;">
            <div class="file-toolbar">
                <button class="toolbar-button button" id="btn-newFile">
                    <span class="icon">&#43;</span> New 
                </button>
                <button class="toolbar-button button" id="btn-save">
                    <span class="icon">&#128190;</span> Save 
                </button>
                <button class="toolbar-button button" id="btn-delete">
                    <span class="icon">&#10060;</span> Delete 
                </button>
                <button class="toolbar-button button" id="btn-flowChart">
                    <span class="icon">&#x1F4C8;</span> Flowchart
                </button>
                <button class="toolbar-button button" id="btn-scrum-board">
                    <span class="icon">&#128200;</span> Board
                </button>
                <button class="toolbar-button button" id="btn-Check">
                    <span class="icon">&#128221;</span> Review
                </button>
                <button class="toolbar-button button" id="btn-run">
                    <span class="icon">&#9654;</span> Run
                </button>
                <button class="toolbar-button button" id="btn-uml">UML Class</button>
            </div>
            <div id="file-list"></div>
            <button class="toolbar-button button" id="btn-logout">
                    <span class="icon">&#128682;</span> Logout
                </button>
        </div>

        <!-- Right Section: Code Editor and Program Output -->
        <div style="flex: 1; display: flex; flex-direction: column; position: relative;">
            <!-- Code Editor Section -->
            <div class="div-top" style="flex: 1; overflow: auto;">
                <textarea id="yourcode" name="code" style="width: 100%; height: 100%; resize: none;"></textarea>
                
            </div>
            <!-- Program Output Section -->
            <div class="div-bottom" style="flex: 1; overflow: auto; height: 200px;">
                <div id="program-output" style="overflow-y: auto; height: 100%; padding: 10px; background-color: #f5f5f5; border-top: 1px solid #ccc;">
                    <pre></pre>
                </div>
            </div>
        </div>
    </div>
</body>


</html>
